<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta
        name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="/favicon.ico">

        <title>Отправка формы на почту
        </title>
        <!-- Bootstrap core CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body>
        <div class="thankyoucontent">
            <div class="wrapper-1">
                <div class="wrapper-2">
                    <img src="https://i.ibb.co/Lkn7rkG/thank-you-envelope.png" alt="thank-you-envelope" border="0">
                    <h1>Спасибо!</h1>
                    <p>Мы перезвоним вам как можно быстрее.</p>
                    <button class="go-home">
                        <a href="../index.html">
                            ВЕРНУТЬСЯ НА ГЛАВНУЮ</a>
                    </button>
                </div>

                <div class="footer-like">
                    <p></p>
                </div>
            </div>
        </div>
        <style>

            @import url('https://fonts.googleapis.com/css?family=Raleway:400,600,900');

            * {
                box-sizing: border-box;
                /* outline:1px solid ;*/
            }
            body {
                font-family: 'Montserrat', sans-serif;
                background: #2969fe;
                height: 100%;
                margin: 0;
                background-repeat: no-repeat;
                background-attachment: fixed;

            }
            a {
                color: #fff;
                text-decoration: none;
                transition: all 0.30s linear 0s;
            }

            .wrapper-1 {
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
            }
            .wrapper-2 {
                padding: 30px;
                text-align: center;
            }
            h1 {

                font-size: 4em;
                font-weight: 900;

                color: #fafafa;
                margin: 40px 0;
            }
            .wrapper-2 p {
                margin: 0;
                font-size: 1.3em;
                color: #fafafa;

                letter-spacing: 1px;
                line-height: 1.5;
            }
            .go-home {
                color: white;
                background-color: #008aff;
                padding: 30px 40px;
                margin-top: 40px;
                border-radius: 200px;
                font-size: 18px;
                font-weight: 700;
                text-decoration: none;
                box-shadow: 0 0 40px rgb(107 184 255 / 38%);
                border: rgb(0, 162, 255) 3px solid;
            }
            .go-home:hover {
                color: rgb(230, 230, 230);
                background-color: #00529b;
            }
            .go-home a {
                font-size: 2rem;
                font-weight: 700 !important;
                text-transform: uppercase;
            }
            .go-home a:hover {
                color: aliceblue;
            }
            .footer-like {
                margin-top: auto;
                background: #2969fe;
                padding: 6px;
                text-align: center;
            }
            .footer-like p {
                margin: 0;
                padding: 4px;
                color: #fafafa;

                letter-spacing: 1px;
            }
            .footer-like p a {
                text-decoration: none;
                color: #5892FF;
                font-weight: 600;
            }

            .footer-like p a:hover {
                color: #FFF;
            }

            @media(min-width:360px) {
                h1 {
                    font-size: 4.5em;
                }
            }

            @media(min-width:600px) {
                .thankyoucontent {
                    max-width: 1000px;
                    margin: 0 auto;
                }
                .wrapper-1 {
                    height: initial;
                    max-width: 620px;
                    margin: 50px auto 0;
                }


            }
        </style>
    </body>
</html>
